<Window x:Class="FunctionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionApp" xmlns:viewmodel="clr-namespace:FunctionApp.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:FunctionViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="511" Width="898">
    <Grid>
        <Label Content="Коэффициент А"  Margin="10,98,0,0" VerticalAlignment="Top" Height="55" Width="123" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="aTextBox"  Height="40" Margin="138,107,0,0" TextWrapping="Wrap" Text="{Binding SelectedFunction.AValue, Mode=TwoWay}" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.675,0.476" HorizontalAlignment="Left"/>
        <Label Content="Коэффициент B"  Margin="-150,90,0,0" VerticalAlignment="Top" Height="70" Width="136" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="bTextBox"  Height="40" Margin="110,107,0,0" TextWrapping="Wrap" Text="{Binding SelectedFunction.BValue, Mode=TwoWay}" VerticalAlignment="Top" Width="112" HorizontalAlignment="Center"/>
        <Label Content="Коэффициент C"  Margin="0,90,140,0" VerticalAlignment="Top" Height="70" Width="136" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <ComboBox x:Name="cComboBox"  Margin="0,107,10,0" VerticalAlignment="Top" Width="125" Height="40" HorizontalAlignment="Right" 
                  ItemsSource="{Binding SelectedFunction.availableCoefficientsOfC}"
                 SelectedItem="{Binding SelectedFunction.CValue, Mode=TwoWay, Converter={StaticResource EnumConverter}}"/>
        <ComboBox x:Name="functionSelectComboBox"  Margin="0,45,0,0" VerticalAlignment="Top" Width="314" Height="40" HorizontalAlignment="Center" 
            ItemsSource="{Binding functions}"
            SelectedItem="{Binding SelectedFunction, Mode=TwoWay, Converter={StaticResource EnumConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Path=functionPower, Converter={StaticResource EnumConverter}}"/>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid Name ="FunctionTable" Margin="0,217,0,0" ClipToBounds="True" Background="Lavender" 
                  CanUserAddRows="True" CanUserDeleteRows="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  IsEnabled ="True"
                  ItemsSource="{Binding SelectedFunction.argumentsList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="x" Binding="{Binding XValue, Mode=TwoWay}"  Width="*" IsReadOnly="False" />
                <DataGridTextColumn Header="y" Binding="{Binding YValue, Mode=TwoWay}"  Width="*" IsReadOnly="False" />
                <DataGridTextColumn Header="f(x,y)" Binding="{Binding Result, Mode=TwoWay}"  Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
